# quotebot-kt

./: .gitignore  README.md  settings.gradle.kts
bot/: build.gradle.kts
bot/src/main/kotlin/com/github/purofle/quotebot/: QuoteBot.kt  main.kt
bot/src/main/kotlin/com/github/purofle/quotebot/handler/: QuoteCommandHandler.kt
bot/src/main/kotlin/com/github/purofle/quotebot/service/: AvatarDownloader.kt  QuoteMessageService.kt  QuoteStickerService.kt
buildSrc/src/main/kotlin/: kotlin-jvm.gradle.kts  skiko.gradle.kts
gradle/: libs.versions.toml
render/: build.gradle.kts
render/src/main/kotlin/: QuoteDraw.kt  draw.kt
render/src/test/kotlin/: QuoteDrawTest.kt
tdlibhelper/: build.gradle.kts
tdlibhelper/src/main/kotlin/: QuoteUser.kt  TdLibBot.kt  TdLibUtils.kt  Utils.kt
